﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.lazy{
    height: 350px;
    width: 100%;

}

.banner {
    background-color: #0875B8;
    height: 330px;
}

.heading {
    color: white;
     margin: 77px;
    text-align: center;
}

.overview {
    color: white;
    margin-left: 125px;
    margin-top: -62px;
    width: 415px;
    font-size: 18px;
}
.ques {
    border: 2px solid black;
    border-radius: 5px;
    background-color: #0061A6;
    margin-left: 225px;
    margin-top: -40px;
}

.space {
    background-color: white;
}

.survey-ques {
    color: white;
    font-size: 18px;
    margin: 55px;
}

th{
background-color: dimgray;
}

.label {
        font-size: 22px;
}

.ques-option {
    margin: 35px;
}

.submit-button {
        margin: 30px;
        float: right;
}

.checked {
    color: yellow !important;
}

.footer {
    background-color: #efefef;
    height: 30px;
    padding-top: 5px;
    text-align: center;
}

.confirmation-message {
    text-align: center;
    margin-left: 25%;
    margin-top: 110px;
    padding: 100px;
    background-color: white;
    border-radius:4px;
}

.e-grid .e-headercelldiv  {
    color: black  !important;
    font-size: 15px !important;
    font-weight: 700  !important;
}

.customer {
    padding-left: 37%;
    font-size: 18px;
    color: black;
}
.dashboard{
    padding-left: 55%;
    margin-top: -4%;
    font-size: 18px;
    color: black;
}

.menu-section {
    color: white;
    text-decoration: none !important;
}

.menu-section:hover {
    color: white;
    text-decoration: none !important;
}

.navbar-brand {
    color: white !important;
}
.navbar-inverse {
    background-color: #00A9C6 !important;
    border-color: #00A9C6 !important;
}

.icons {
        background-color: lightcyan;
}

.platform-detail-page-list {
    list-style: none;
    padding: 5px 0 0;
}

.platform-detail-page-list a {
   text-decoration: none;       
}